{
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
      { "src": "/(.*)", "dest": "manage.py" }
    ]
  }
  