{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "media/$1"
    }
  ]
}
